POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379

# Prisma
DATABASE_URL="postgresql://postgres:secret@localhost:5432/localhost_coffee?schema=public"